# alfresco-bulk-filesystem-import

./: pom.xml
src/main/amp/: module.properties
src/main/amp/web/scripts/bulkfilesystemimport/: smoothie.js
src/main/java/org/alfresco/extension/bulkfilesystemimport/impl/: AbstractBulkFilesystemImporter.java
